upstream main_api {
    server main_api:8000;
}

server {

    listen 80;
    server_name: simplereferal.com;
    large_client_header_buffers 8 64k;

    location / {
        include proxy_params;
        proxy_pass http://main_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /referal/static/;
    }
}

#Докерфайл nginx для представленных файлов конфигурации, о которых говорил сегодня на встрече
# FROM nginx:latest

# RUN rm /etc/nginx/conf.d/default.conf
# COPY config.conf /etc/nginx/conf.d
# COPY proxy_params /etc/nginx
